quick_mouse_recorder/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quick_mouse_recorder"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="window" x:Class="quick_mouse_recorder.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="438" Width="464" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" ContentRendered="Window_ContentRendered" Closed="Window_Closed" Background="White" Foreground="Black" Topmost="True">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,10,10,10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="InputTitleStyle" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,15,5,0"/>
        </Style>
        <Style x:Key="InputTextStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Storyboard x:Key="Blink" RepeatBehavior="Forever">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="1" To="0.2" Duration="0:0:1"
                RepeatBehavior="Forever" AutoReverse="true" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="261*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row ="0" Grid.Column="0">
            <TextBlock Text="保存済みリスト" Width="100" HorizontalAlignment="Left" FontWeight="Bold"/>
            <ListBox x:Name="listBoxCommandName" VerticalAlignment="Top" Height="240" SelectedIndex="{Binding SelectedIndexListName, Mode=TwoWay}" ItemsSource="{Binding ListNames}">
                <ListBox.Resources>
                    <ContextMenu x:Key="ContextMenu">
                        <MenuItem Header="Add" Click="listboxCommandNameAdd_Context"/>
                    </ContextMenu>
                    <ContextMenu x:Key="ContextMenu_Item">
                        <MenuItem Header="Delete" Click="listboxCommandNameDelete_Context"/>
                        <MenuItem Header="Rename" Click="listboxCommandNameRename_Context"/>
                    </ContextMenu>
                    <Style TargetType="{x:Type ListBox}">
                        <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}"/>
                    </Style>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource ContextMenu_Item}"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </StackPanel>
        <StackPanel x:Name="stackPanel_r0c1" Grid.Column="1" VerticalAlignment="Top" Height="256">
            <TextBlock Text="登録内容" HorizontalAlignment="Left" FontWeight="Bold"/>
            <ListView x:Name="listViewCommand" ItemsSource="{Binding ListCommand}" Height="240" SelectedIndex="{Binding SelectedIndexListCommand, Mode=TwoWay}" local:BehaviorScrollToSelected.DoScroll ="{Binding RelativeSource={RelativeSource Self}, Path=SelectedValue}">
                <ListView.Resources>
                    <ContextMenu x:Key="ListViewItemResources">
                        <MenuItem Header="Delete" Click="listViewCommandItemDelete_Context"/>
                    </ContextMenu>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource ListViewItemResources}"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="80"/>
                        <GridViewColumn Header="Stroke" DisplayMemberBinding="{Binding Id}" Width="80"/>
                        <GridViewColumn Header="X" DisplayMemberBinding="{Binding X}" Width="40"/>
                        <GridViewColumn Header="Y" DisplayMemberBinding="{Binding Y}" Width="40"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Margin="57,0" Height="50" Width="170">
            <Button x:Name="button_play" Content="開始"  Width="75" Click="button_play_Click" Focusable="False" IsEnabled="{Binding CanablePlay}"/>
            <Button x:Name="button_rec" Content="録画" Width="75" Click="button_rec_Click" Focusable="False" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                <TextBlock Text="{Binding Value, ElementName=slider_captureIval, StringFormat=録画間隔: \{0:f2\}}" Width="70"  TextAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
                <Slider x:Name="slider_captureIval" TickPlacement="TopLeft" Width="206" Maximum="1" Minimum="0.01" SmallChange="0.01" LargeChange="0.1" TickFrequency="0.1" Value="{Binding CaptureInterval.Value, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
